DATABASE_URL='mysql://s01hsrazye07efvk2gia:pscale_pw_PCdD6FNEIxPlbP9IGDvbl58Bnh8J13saCss2WFmZ7al@aws.connect.psdb.cloud/resumeai?ssl={"rejectUnauthorized":true}'  
SECRET_KEY = 'eb7395da537afc4052881ca004ad2272fc4ab796d314c3fd4f6fc176c8b73ece'


